
html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url("../img/fondo_body2.png") !important;
}

header{
    background-image: url("../img/fondo_header.png") !important;

position: relative;
left: 0;
right: 0;
width: auto;
height: 25vh;
margin: 0%;
box-shadow: 8px 5px 8px black;
}

.titulo_registrar{
    font-size:x-large;
    color: black;
    width: auto;
    margin-top: 4vh;
    margin-left: 7vw;
    margin-right: 7vw;
    margin-bottom: 5vh;
    position: relative;
    text-align: center !important;
font-family: Arial, Helvetica, sans-serif;
}

.titulo_pagina{
    position: absolute;
    top: 5vh;
    width: 100%;
      text-align: center;
     color: white;
     font-size:25px !important;
     z-index: 10;
     font-family: Arial, Helvetica, sans-serif;
}

.fondo{
height: auto;
background-image: url("../img/fondo_contenido.png") !important;
position: relative;
margin-left: 5vw;
margin-right: 5vw;
padding-top: 5vw; 
box-shadow: 8px 4px 8px black;
padding-bottom: 10vh;
}

form ul{
list-style: none;
margin-top: 3vh;
position: relative;
}

form ul li{
    margin-top: 2vh;
    margin-bottom: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

form ul li button{
    margin: 30px;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    position: relative;
    bottom: 8vh;
}

#resetear{
    background-color:lightslategray;
    color: white;
    padding: 6px;
   
}

#enviar{
    background-color: green;
    color: white;
    padding: 6px;
}

li .botones{
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
}

li .botones #enviar:hover{
    background-color: rgb(17, 184, 17);
}

li .botones #resetear:hover{
    background-color: rgb(132, 161, 190);
}


#mostrar_talleres{
   
    padding: 6px;
    position: relative;
    width: auto;
    right: -13vw;
}

img{
    margin-right: 10px;
}

form ul li label *{

    margin-left: 3vw;
}

.label{
    font-family: Arial, Helvetica, sans-serif;
}

.radio_opcion{
    margin-left: 2vw;
}



@media  screen and (max-width: 800px){
    .titulo_registrar{
        bottom: 5vh !important;
    }
    
form ul li{
    margin-left: 40%;
  transform: translateX(-50%)
}

#nombre_tallerista{
  
    margin-top: 20px;
    margin-left: 40%;
    transform: translateX(-50%)
}

    #resetear{

        position: relative;
        left: 13vw;
        bottom: 6vh;

    }

    #enviar{
position: relative;
left: 3vw;
bottom: 6vh;

    }

    #mostrar_talleres{
        position: relative;
        width: 100px;
        height: 70px;
        font-size: 20px;
     left: -7vw;
     bottom: 5vh;
    }
   .fondo{
    padding-top: 10vw; 
    padding-bottom: -7vh;
   }
}


@media  screen and (min-width:801px) and (max-width: 1820px) {
    #resetear{

        position: relative;
        left: 2vw;
        bottom: 6vh;

    }

    #enviar{
position: relative;
left: -2vw;
bottom: 6vh;

    }

    #mostrar_talleres{
        position: relative;
        width: 100px;
        height: 70px;
        font-size: 20px;
     left: -6vw;
     bottom: 6vh;
    }

}