
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html{
   
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url("../img/fondo_body2.png") !important;
}

header{
    background-image: url("../img/fondo_header2.png") !important;
position: relative;
left: 0;
right: 0;
width: auto;
height: 20vh;
margin: 0%;
box-shadow: 8px 5px 8px black;
}

.titulo_taller{
    font-size:x-large;
    color: black;
    width: auto;
    margin-top: 7vh;
    margin-left: 7vw;
    margin-right: 7vw;
    margin-bottom: 15vh;
    position: relative;
    text-align: center !important;
font-family: Arial, Helvetica, sans-serif;
}

#subtitulo{
    color: rgb(4, 4, 153);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  
 
}

.titulo_pagina{
    position: absolute;
   top: 5vh;
   width: 100%;
     text-align: center;
    color: white;
    font-size:5rem !important;
    z-index: 10;
    font-family: Arial, Helvetica, sans-serif;
}

.fondo{
height: auto;
background-image: url("../img/fondo_contenido.png") !important;
position: relative;
margin-left: 5vw;
margin-right: 5vw;
padding-top: 5vw; 
box-shadow: 8px 4px 8px black;
padding-bottom: 10vh;
}

form#Codigo_formulario ul{
    display: flex !important;
list-style: none;
margin-top: 3vh;
position: relative;
justify-content: center;
}



form#Codigo_formulario ul li{
    position: relative;
    margin: 3vw;
    width: 100%;
  
}

button#consultar{
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 2px;


}

#consultar img{
    margin-right: 1vw;
}

.taller_informacion{
    margin-top: -7vh;
    margin-left: 7vw;
    margin-right: 7vw;
    position: relative;
    width: auto;
    text-align: center;
    display: flex;
}




#codigo{
    margin-top: 5vh;
    border: 10;
    background-color: rgb(181, 199, 181);
    font-weight: bold;

}

#consultar{
    position: relative;

margin-top: 4vh;
left: 0;
    font-size: large;
    font-weight: bold;
    width: 250px;
}

#buscar{
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 25px;
}

.subtitulo_informacion{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    position: relative;
    margin-right: 20px;
    margin-left: 5px;

}

.boton{
    background: white;
    padding: 8px 30px;
    color: crimson;
    text-decoration: none;
    border-radius: 25px;
    border:1px solid crimson
}
.boton:hover{
    background: crimson;
    color: white;
}


form ul li label *{

    margin-left: 3vw;
}

.label{
    font-family: Arial, Helvetica, sans-serif;
}

/*responsibidad*/

@media screen and (max-width: 720px){
    
    button#consultar{
text-align: center;
margin-left: 50%;
margin-right: 3vw;
transform: translateX(-50%);
        margin-top: 2vw;
    }

    .taller_informacion{
      display: block;
    }

}
